spring.application.name=Spring Boot - Mongo DB 


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spring-data-mongo
spring.data.mongodb.repositories.type=auto

server.port=8095